<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>CSS Animations</title>

<link href="css/css-042.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="main">
  <h1>
    CSS Animations
  </h1>
  
  <hr />
  
  <h2>
    Radial progress bar
  </h2>  
  
  <div class="col-2">
    <div class="wrapper">
	  <div class="circle top ani-50">
	  </div>
	  <div class="overlay ani-over">
	  </div>
	  <div class="circle bottom ani-100">
	  </div>
	  
	  <div class="content">
	    <p class="percent">
		  100%
		</p>
	  </div>
	</div><!-- /.wrapper -->
	
	<div class="wrapper">
	  <div class="circle top ani-50">
	  </div>
	  <div class="overlay ani-over">
	  </div>
	  <div class="circle bottom ani-90">
	  </div>
	  
	  <div class="content">
	    <p class="percent">
		  90%
		</p>
	  </div>
	</div><!-- /.wrapper -->
	
	<div class="wrapper">
	  <div class="circle top ani-50">
	  </div>
	  <div class="overlay ani-over">
	  </div>
	  <div class="circle bottom ani-80">
	  </div>
	  
	  <div class="content">
	    <p class="percent">
		  80%
		</p>
	  </div>
	</div><!-- /.wrapper -->
  </div><!-- /.col-2 -->
  
  <div class="col-2">
    <div class="wrapper">
	  <div class="circle top ani-50">
	  </div>
	  <div class="overlay ani-over">
	  </div>
	  <div class="circle bottom ani-70">
	  </div>
	  
	  <div class="content">
	    <p class="percent">
		  70%
		</p>
	  </div>
	</div><!-- /.wrapper -->
	
	<div class="wrapper">
	  <div class="circle top ani-50">
	  </div>
	  <div class="overlay ani-over">
	  </div>
	  <div class="circle bottom ani-60">
	  </div>
	  
	  <div class="content">
	    <p class="percent">
		  60%
		</p>
	  </div>
	</div><!-- /.wrapper -->
	
	<div class="wrapper">
	  <div class="circle top ani-50">
	  </div>
	  <div class="overlay">
	  </div>
	  <div class="content">
	    <p class="percent">
		  50%
		</p>
	  </div>
	</div><!-- /.wrapper -->
  </div><!-- /.col-2 -->
  
  <div class="col-2">
    <div class="wrapper">
	  <div class="circle top ani-40">
	  </div>
	  <div class="overlay">
	  </div>
	  <div class="content">
	    <p class="percent">
		  40%
		</p>
	  </div>
	</div><!-- /.wrapper -->
	
	<div class="wrapper">
	  <div class="circle top ani-30">
	  </div>
	  <div class="overlay">
	  </div>
	  <div class="content">
	    <p class="percent">
		  30%
		</p>
	  </div>
	</div><!-- /.wrapper -->
  </div><!-- /.col-2 -->
  
  <div class="col-2">
	<div class="wrapper">
	  <div class="circle top ani-20">
	  </div>
	  <div class="overlay">
	  </div>
	  <div class="content">
	    <p class="percent">
		  20%
		</p>
	  </div>
	</div><!-- /.wrapper -->
	
	<div class="wrapper">
	  <div class="circle top ani-10">
	  </div>
	  <div class="overlay">
	  </div>
	  <div class="content">
	    <p class="percent">
		  10%
		</p>
	  </div>
	</div><!-- /.wrapper -->
  </div>
  
</div><!-- /#main -->
  
</body>
</html>
